server {
    listen      9000;
    access_log  /var/log/nginx/django.access.log;
    error_log   /var/log/nginx/django.error.log;

    location /static/ {
        alias /src/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}